<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Google Font Examples</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Qahiri&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
            
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
       <style>
            body {
                background-color: #E8EDED;
            }

            h1 {
                font-family: 'Qahiri', sans-serif;
                font-size: 50px;
                text-align: center;
            }


            .font1{
                font-size: 16px;
                font-family: 'Zen Tokyo Zoo', cursive;
                font-weight: 400;
                color: #395156;
            }

            .font2{
                font-family: 'Festive', cursive;
            }
        </style>
    </head>

    <body>
        <h1>Practicing google fonts</h1>
        <p class=font1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, iste mollitia recusandae consequatur optio voluptates voluptate, ea ipsa et doloribus aliquid dolores reiciendis quos maxime! Nostrum quae pariatur repellat sapiente!
        Modi consectetur beatae deserunt omnis non,pore quod vitae quo? </p>
        <p class=font2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor numquam optio, accusamus odio ab modi eius voluptatum eum? Corrupti provident vitae deleniti eos repudiandae aspernatur ad, facere soluta qui veritatis!
        Odio praesentium quidem officia beatae quibusdam iste rem quo natus tempora odit aspernatur, sunt delectus incidunt? Iusto autem ipsa ab, perferendis voluptates neque obcaecati architecto molestiae corporis, incidunt cumque recusandae?
        Eligendi repellat ex consequatur doloremque voluptatibus, voluptas, nam dignissimos omnis excepturi accusantium asperiores iusto pariatur hic molestiae laborum deserunt unde quasi labore reiciendis ullam? Dolorum ratione totam obcaecati libero officiis.
        Ipsam veniam iure architecto fuga quia amet facere nesciunt nisi maiores adipisci, eum rerum sint modi quod, error consectetur natus ducimus eligendi fugit! Totam iusto cupiditate atque tempore excepturi unde.</p>
    </body>
</html>